version: 0.2

phases:
  pre-build:
    commands:
      - echo Logging in to AWS ECR ...
      - aws ecs get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Bulid started on $(date)
  post_build:
    commands:
      - echo build completed on $(date)
      - echo Pushing the Docker image ...
