version: 0.2

env:
  shell: bash

phases:
  pre_build:
    commands:
      - echo Logging in to AWS ECR ...
      - |-
        aws ecr get-login-password --region ${AWS_DEFAULT_REGION} \
        | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
      - echo Logging in to Docker hub ...
      - echo ${DOCKER_PWD} | docker login -u ${DOCKER_USER} --password-stdin
      - |
        # NOTE(H.hara):
        # The env var 'CODEBUILD_RESOLVED_SOURCE_VERSION' is provided by AWS codebuild.
        IMAGE_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION}
        ECR_BASE_URI=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
  build:
    commands:
      - echo Bulid started on $(date)
      - echo Building the Docker image ...
      - docker build -t ${IMAGE_REPO_NAME}:${IMAGE_TAG} .
      - docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${ECR_BASE_URI}/${IMAGE_REPO_NAME}:${IMAGE_TAG}
  post_build:
    commands:
      - echo build completed on $(date)
      - echo Pushing the Docker image ...
      - docker push ${ECR_BASE_URI}/${IMAGE_REPO_NAME}:${CODEBUILD_RESOLVED_SOURCE_VERSION}
